HD	c003501.cat
H	c004501.cat
HD	c005501.cat
HeH	c005502.cat
C	c012501.cat
BH	c012502.cat
C	c012503.cat
C	c013501.cat
CH	c013502.cat
CH	c013503.cat
CH,	c013504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
CH,	c013505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c2.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
	c013506.cat
CH	c014501.cat
	c014502.cat
CD	c014503.cat
,	c014504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
CD,	c014505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
N	c014506.cat
NH	c015501.cat
	c015502.cat
	c015503.cat
CT	c015504.cat
NH	c016501.cat
ND	c016502.cat
CH	c016503.cat
O	c016504.cat
OH	c017501.cat
OH	c017502.cat
CHD	c017503.cat
	c017504.cat
NHD	c018501.cat
OD	c018502.cat
	c018503.cat
D	c018504.cat
H	c018505.cat
OD	c018506.cat
NHD	c019501.cat
	c019502.cat
H	c019503.cat
D	c019504.cat
	c019505.cat
NH	c019506.cat
ND	c020501.cat
DO	c020502.cat
H	c020503.cat
	c020504.cat
NeH	c021501.cat
H	c021502.cat
NeD	c022501.cat
	c023501.cat
NaH	c024501.cat
LiOH	c024502.cat
CCH,	c025501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
MgH	c025502.cat
CCH,	c025503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
C	c025504.cat
CCH,	c025505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
CCH,	c025506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CCH,	c025507.cat
	c<font.cat
">&nu;	ccolor=.cat
	cFIR.cat
	cband<T.cat
CCH,	c025508.cat
	c<font.cat
">&nu;	ccolor=.cat
	cIR.cat
	cband<T.cat
CCH,	c025509.cat
	c<font.cat
">&nu;	ccolor=.cat
	c+.cat
	c&nu;<s.cat
	cIR.cat
	cband<T.cat
CCH,	c025510.cat
	c<font.cat
">5&nu;	ccolor=.cat
	cIR.cat
	cband<T.cat
CCD	c026501.cat
CCH	c026502.cat
CCH	c026503.cat
CN,	c026504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
C,	c026505.cat
	c<font.cat
">	ccolor=.cat
	c&#150;.cat
>	c<i>&nu.cat
CN	c026506.cat
BO	c026507.cat
HCN,	c027501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HNC,	c027502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCN,	c027503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HNC,	c027504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CN	c027505.cat
CN	c027506.cat
HCN,	c027507.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
HCN,	c027508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c3</fon.cat
HCN,	c027509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN,	c027510.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCD	c027511.cat
HBO	c027512.cat
BO	c027513.cat
C	c027514.cat
Al	c027515.cat
HCN,	c028501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCN	c028502.cat
CO,	c028503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCNH	c028504.cat
N	c028505.cat
HCN,	c028506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCN,	c028507.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
DNC	c028508.cat
DCN,	c028509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
DCN,	c028510.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN,	c028511.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CO,	c028512.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
D	c3</fon.cat
CO,	c028513.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HBO	c028514.cat
HNC	c028515.cat
AlH	c028516.cat
Si	c028517.cat
Si	c028518.cat
CO,	c028519.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN,	c028520.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
HCN,	c028521.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c3</fon.cat
HCN,	c028522.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN,	c028523.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CO	c029501.cat
HCND	c029502.cat
CO	c029503.cat
HOC,	c029504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HOC,	c029505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
N,	c029506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCO,	c029507.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCO,	c029508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
N,	c029509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
DCN	c029510.cat
DCN	c029511.cat
HN,	c029512.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HN,	c029513.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
H	c029514.cat
HCO,	c029515.cat
	c<font.cat
">	ccolor=.cat
	cIR.cat
	cband<T.cat
N,	c029516.cat
	c<font.cat
">	ccolor=.cat
	cIR.cat
	cband<T.cat
SiH	c029517.cat
HCNH	c029518.cat
	c029519.cat
CD	c029520.cat
HCO	c030501.cat
CO	c030502.cat
O	c030503.cat
H	c030504.cat
HC	c030505.cat
DOC	c030506.cat
	c030507.cat
N	c030508.cat
N	c030509.cat
DCO	c030510.cat
DN	c030511.cat
NO,	c030512.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
C	c030513.cat
HCNH	c030514.cat
HCND	c030515.cat
HNH	c030516.cat
NO,	c030517.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
NO,	c030518.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HDCO	c031501.cat
O	c031502.cat
HCO	c031503.cat
H	c031504.cat
CF	c031505.cat
HC	c031506.cat
CF,	c031507.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
D	c031508.cat
	c031509.cat
N	c031510.cat
	c031511.cat
NO	c031512.cat
NO	c031513.cat
HO	c031514.cat
CHOH	c031515.cat
PH	c032501.cat
DCO	c032502.cat
HO	c032503.cat
DC	c032505.cat
H	c032506.cat
HDCO	c032507.cat
O,	c032508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
,	c032509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
O,	c032510.cat
	c<font.cat
">a	ccolor=.cat
p>&Delta;	c<sup>1.cat
S	c032511.cat
LiCCH	c032512.cat
NO	c032513.cat
O	c032514.cat
PH	c033501.cat
NHOH	c033503.cat
SH	c033504.cat
SH	c033505.cat
DCO	c033506.cat
O	c033507.cat
SH,	c033508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
SH,	c033509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HDCO	c033510.cat
PH	c034501.cat
HS	c034502.cat
OO	c034503.cat
CHOH,	c034504.cat
	c<font.cat
">	ccolor=.cat
	c&le;.cat
D	c2</fon.cat
DO	c034505.cat
NaC	c035501.cat
HDS	c035502.cat
HS	c035503.cat
NaCH	c036501.cat
C,	c036502.cat
	c<font.cat
">&nu;	ccolor=.cat
DS	c036503.cat
HS	c036504.cat
	c036505.cat
CH,	c037501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
ub>4	c<i>v</.cat
	c=.cat
	c1,.cat
p>&Sigma;	c<sup>2.cat
	c037502.cat
HDS	c037503.cat
H	c037504.cat
C	c037505.cat
<font	c038501.cat
pace>	cface=m.cat
CN	c038502.cat
CD,	c038503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
ub>4	c<i>v</.cat
	c=.cat
	c1,.cat
p>&Sigma;	c<sup>2.cat
CCCH,	c038504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
ub>4	c<i>v</.cat
	c=.cat
	c1,.cat
p>&Sigma;	c<sup>2.cat
CCCH,	c038505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
ub>4	c<i>v</.cat
	c=.cat
	c1,.cat
p>&Sigma;	c<sup>2.cat
CCCH,	c038506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
ub>4	c<i>v</.cat
	c=.cat
	c1,.cat
p>&Sigma;	c<sup>2.cat
DS	c038507.cat
	c038508.cat
HCCN	c039501.cat
<font	c039502.cat
pace>	cface=m.cat
<font	c039503.cat
pace>	cface=m.cat
<font	c039504.cat
pace>	cface=m.cat
HH	c039505.cat
<font	c039506.cat
pace>HD	cface=m.cat
H	c039507.cat
HD	c039508.cat
	c039509.cat
	c039510.cat
	c039511.cat
SiC,	c040501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CHCCH,	c040502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
KH	c040503.cat
CHCCH,	c040504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCN	c040505.cat
<font	c040506.cat
pace>	cface=m.cat
CHCCH,	c040507.cat
	c<font.cat
">	ccolor=.cat
CHCCH,	c040508.cat
	c<font.cat
">	ccolor=.cat
NaOH	c040509.cat
HCCN	c040510.cat
HCCN	c040511.cat
DCCN	c040512.cat
HCCN	c040513.cat
	c040514.cat
<font	c040515.cat
pace>	cface=m.cat
HD	c040516.cat
CCHD	c040517.cat
CHD	c040518.cat
CHCCD	c041501.cat
CHDCCH	c041502.cat
HCCNH	c041503.cat
	c041504.cat
CHCN,	c041505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCCO	c041506.cat
HNCN	c041507.cat
MgOH	c041508.cat
CHCN,	c041509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CHCN,	c041510.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
CHCN,	c041511.cat
	c<font.cat
">&nu;	ccolor=.cat
CHCN,	c041512.cat
	c<font.cat
">2&nu;	ccolor=.cat
CHCN,	c041513.cat
	c<font.cat
">2&nu;	ccolor=.cat
HCCO	c042501.cat
NaF,	c042502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
NCO	c042503.cat
CH	c042504.cat
SiN	c042505.cat
HNCNH	c042506.cat
	c042507.cat
CN,	c042508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CHCN,	c042509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CHN,	c042510.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CHDCN	c042511.cat
NCO	c042512.cat
CN,	c042513.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CHCN,	c042514.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CHN,	c042515.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
C	c042516.cat
CP	c043501.cat
<font	c043502.cat
pace>NH	cface=m.cat
MgF	c043503.cat
C,	c043504.cat
	c<font.cat
">within	ccolor=.cat
up>	c0<sup>.cat
	c&.cat
0;	c0<sup>.cat
HCO	c043505.cat
HCCO	c043506.cat
HDCCO	c043507.cat
C,	c043508.cat
	c<font.cat
">0	ccolor=.cat
	c&larr;.cat
up>	c0<sup>.cat
HCNO	c043509.cat
HOCN	c043510.cat
HNCO	c043511.cat
HONC	c043512.cat
CN	c043513.cat
CHDCN	c043514.cat
HCN	c043515.cat
HNSi	c043516.cat
CS,	c044501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c4</fon.cat
HCP,	c044502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCP,	c044503.cat
ub>2	c<i>v</.cat
	c=.cat
	c1<TD.cat
O	c044504.cat
SiO,	c044505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
TD	c10</fo.cat
-H2C=CHOH	c044506.cat
-H2C=CHOH	c044507.cat
HO	c044508.cat
DCCO	c044509.cat
CS,	c044510.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cand.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c2.cat
	c&#150;.cat
	c1</fon.cat
	cbands<.cat
CS,	c044511.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c2.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
CS	c044512.cat
DCNO	c044513.cat
HCNO	c044514.cat
HCNO	c044515.cat
H	c044516.cat
CS,	c045501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
CS,	c045502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
DCP	c045503.cat
SiO,	c045504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c6</fon.cat
HCP	c045505.cat
HCS	c045506.cat
HCS	c045507.cat
HSC	c045508.cat
CS,	c045509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
HCP	c045510.cat
PN	c045511.cat
HC(O)NH,	c045512.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
O	c045513.cat
HSiO	c045514.cat
C	c045515.cat
HC(O)NH,	c045516.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
-HOCO	c045517.cat
-HOCO	c045518.cat
SiO,	c045519.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c4</fon.cat
HON	c045520.cat
HN	c045521.cat
CS,	c046501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
SiO,	c046502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c6</fon.cat
SiO,	c046503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c5</fon.cat
H	c046504.cat
DCS	c046505.cat
-HCOOH	c046506.cat
-HCOOH	c046507.cat
S	c046508.cat
HCS	c046509.cat
CS,	c046510.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
PN	c046511.cat
H	c046512.cat
HC(O)	c046513.cat
CH,	c046514.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
NS,	c046515.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
NS,	c046516.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
NS,	c046517.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
O	c046518.cat
HSiO	c046519.cat
DC(O)NH	c046520.cat
-HC(O)NHD	c046521.cat
-HC(O)NHD	c046522.cat
O,	c046523.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c2</fon.cat
COH	c046524.cat
S	c047501.cat
HC	c047502.cat
COOH	c047503.cat
HDCS	c047504.cat
HCS	c047505.cat
HS	c047506.cat
PO	c047507.cat
HC(	c047508.cat
NS	c047509.cat
NS	c047510.cat
OH	c047511.cat
OH	c047512.cat
O,	c047513.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c3</fon.cat
O,	c047514.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c2</fon.cat
OD	c047515.cat
CHDOH	c047516.cat
OH	c047517.cat
OH	c047518.cat
SO,	c048501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
SO,	c048502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CS	c048503.cat
SO,	c048504.cat
	c<font.cat
">a	ccolor=.cat
p>&Delta;,	c<sup>1.cat
	c<i>v</.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
NaCCH	c048505.cat
HPO	c048506.cat
DCS	c048507.cat
HS	c048508.cat
NS	c048509.cat
CHSH,	c048510.cat
	c<font.cat
">	ccolor=.cat
	c&le;.cat
D	c2</fon.cat
O,	c048511.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c3</fon.cat
SO	c049501.cat
SO	c049502.cat
CH,	c049503.cat
	c<i>v</.cat
	c=.cat
	c0<TD.cat
CH,	c049504.cat
ub>7	c<i>v</.cat
	c=.cat
	c1<TD.cat
CH,	c049505.cat
ub>7	c<i>v</.cat
	c=.cat
up>	c2<sup>.cat
CH,	c049506.cat
ub>7	c<i>v</.cat
	c=.cat
up>	c2<sup>.cat
MgCCH	c049507.cat
S	c049508.cat
C	c049509.cat
NaCN,	c049510.cat
	cNaNC<T.cat
S	c049511.cat
HSO	c049512.cat
SO	c050501.cat
SO	c050502.cat
<font	c050503.cat
pace>	cface=m.cat
MgNC,	c050504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
MgNC,	c050505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CD	c050506.cat
CCCCH	c050507.cat
CCCCH	c050508.cat
CCCCH	c050509.cat
CCCCH	c050510.cat
CN,	c050511.cat
	c<font.cat
	ccolor=.cat
	c=.cat
D	c0</fon.cat
CN,	c050512.cat
	c<font.cat
	ccolor=.cat
	c=.cat
D	c1</fon.cat
NaCN,	c050513.cat
C	cNaN<su.cat
C	c050514.cat
C	c050515.cat
NS	c050516.cat
HCN,	c051501.cat
	c<font.cat
">(0,0,0,0)	ccolor=.cat
HCN,	c051502.cat
	c<font.cat
">(0,0,0,1)	ccolor=.cat
HCN,	c051503.cat
	c<font.cat
">(0,0,0,2)	ccolor=.cat
HCN,	c051504.cat
	c<font.cat
">(0,0,1,0)	ccolor=.cat
	c<TD.cat
HCN,	c051505.cat
	c<font.cat
">(0,0,1,1)	ccolor=.cat
	c<TD.cat
HCN,	c051506.cat
	c<font.cat
">(1,0,0,0)	ccolor=.cat
	c<TD.cat
HCN,	c051507.cat
	c<font.cat
">(1,0,0,1)	ccolor=.cat
	c<TD.cat
HCN,	c051508.cat
	c<font.cat
">(0,1,0,0)/(0,0,0,3)	ccolor=.cat
	c<TD.cat
HCN,	c051509.cat
	c<font.cat
">(1,0,0,2)/(0,2,0,0)	ccolor=.cat
	c<TD.cat
KC	c051510.cat
CCCN	c051511.cat
CCCN	c051512.cat
CCCN	c051513.cat
CN	c051514.cat
<font	c051515.cat
pace>	cface=m.cat
<font	c051516.cat
pace>	cface=m.cat
<font	c051517.cat
pace>	cface=m.cat
<font	c051518.cat
pace>	cface=m.cat
HCN,	c051519.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN,	c051520.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
<font	c051521.cat
pace>HD	cface=m.cat
HCN,	c051522.cat
	c<font.cat
">	ccolor=.cat
>	cband</.cat
HCN,	c051523.cat
	c<font.cat
">	ccolor=.cat
>	cband</.cat
HCN,	c051524.cat
	c<font.cat
">	ccolor=.cat
>	cband</.cat
HCN,	c051525.cat
	c<font.cat
">(0,0,0,4)/(0,1,0,1)	ccolor=.cat
	c<TD.cat
HCN,	c051526.cat
	c<font.cat
">(0,0,2,0)	ccolor=.cat
	c<TD.cat
HMgNC	c051527.cat
CO,	c052501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
SO	c052502.cat
HC	c052503.cat
KCH	c052504.cat
CaC	c052505.cat
HCCHCCH	c052506.cat
sub>H)	c(C<sub.cat
(<font	c052507.cat
pace>	cface=m.cat
sub>H)	c(C<sub.cat
DCN,	c052508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCCCN,	c052509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCCCN,	c052510.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCCCN,	c052511.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCCCN,	c052512.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
DCN,	c052513.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCCN,	c052514.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCCN,	c052515.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCCN,	c052516.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCCN,	c052517.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCCN,	c052518.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
HCCCN,	c052519.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
HCCCN,	c052520.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
HCCCN,	c052521.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCCN,	c052522.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCCN,	c052523.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCCN,	c052524.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c/.cat
ub>7	c<i>v</.cat
	c=.cat
	c3</fon.cat
	c<TD.cat
HCCCN,	c052525.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c/.cat
ub>7	c<i>v</.cat
	c=.cat
	c3</fon.cat
	c<TD.cat
HCCCN,	c052526.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c/.cat
ub>7	c<i>v</.cat
	c=.cat
	c3</fon.cat
	c<TD.cat
SiC,	c052527.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
SiC,	c052528.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
SiC,	c052529.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
CO,	c052530.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCCCN,	c052531.cat
	c<font.cat
">(0,0,1,1)	ccolor=.cat
	c<TD.cat
HCCCN,	c052532.cat
	c<font.cat
">(0,0,1,1)	ccolor=.cat
	c<TD.cat
HCCCN,	c052533.cat
	c<font.cat
">(0,0,1,1)	ccolor=.cat
	c<TD.cat
HCCCN,	c052534.cat
	c<font.cat
">(1,0,0,0)	ccolor=.cat
	c<TD.cat
HCCCN,	c052535.cat
	c<font.cat
">(1,0,0,1)	ccolor=.cat
	c<TD.cat
AlCCH	c052536.cat
SiC,	c052537.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c3</fon.cat
SiC,	c052538.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c4</fon.cat
AlNC	c053501.cat
SiCCH	c053502.cat
HCCN,	c053503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCN,	c053504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
AlCN	c053505.cat
HCCN	c053506.cat
O	c053507.cat
HCCN,	c053508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
SiCC	c053509.cat
	c053510.cat
DCCCN	c053511.cat
DCCCN	c053512.cat
DCCCN	c053513.cat
DCN	c053514.cat
CCN,	c053515.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CCCO	c053516.cat
CCCO	c053517.cat
CCCO	c053518.cat
NCCNH	c053519.cat
SiCN	c054501.cat
SiNC	c054502.cat
<font	c054503.cat
pace>O	cface=m.cat
<font	c054504.cat
pace>O	cface=m.cat
	c054505.cat
HCCHCN,	c054506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCHCN,	c054507.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCN,	c054508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HN	c054509.cat
HCCCHO	c054510.cat
CO	c054511.cat
-HNCHCN	c054512.cat
-HNCHCN	c054513.cat
HCNCN	c054514.cat
NCCND	c054515.cat
NC	c054516.cat
N	c054517.cat
CH	c054518.cat
CCCH	c054519.cat
HC(O)CN	c055501.cat
CCN,	c055502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CCP	c055503.cat
CF	c055504.cat
HSiCN	c055505.cat
HSiNC	c055506.cat
CCN,	c055513.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1-A</f.cat
CCN,	c055514.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1-A</f.cat
HCCP	c056501.cat
CCS	c056502.cat
ONCN	c056503.cat
CCN,	c056504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CHCN,	c056505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CN,	c056506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCN	c056507.cat
CN	c056508.cat
CHCHDCN	c056509.cat
CHCN	c056510.cat
CHCN	c056511.cat
CCP	c056512.cat
CCP	c056513.cat
KOH	c056514.cat
CaO,	c056515.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
Fe	c056516.cat
Fe	c056517.cat
SiHCCH	c056518.cat
CHO	c056519.cat
CaOH	c057501.cat
HDNCHCN	c057502.cat
SiHCN	c057503.cat
PCN	c057504.cat
CHNCO,	c057505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CHNCO,	c057506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CHCN,	c057507.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CN,	c057508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CN,	c057509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CHCNO	c057510.cat
CHOCN	c057511.cat
HOCHCN	c057512.cat
HCN	c057513.cat
HCN	c057514.cat
HS	c058501.cat
NaCl,	c058502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c4</fon.cat
KF,	c058503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
NCS	c058504.cat
CHO	c058505.cat
KOH	c058506.cat
CHCP	c058507.cat
DCN	c058508.cat
dibridged	c058509.cat
sub>H	cSi<sub.cat
monobridged	c058510.cat
sub>H	cSi<sub.cat
SiHCN	c058511.cat
CN	c058512.cat
	c058513.cat
HO	c058514.cat
O	c058515.cat
MgCl	c059501.cat
CaF	c059502.cat
HNCS,	c059503.cat
	c<font.cat
">	ccolor=.cat
HNCS,	c059504.cat
	c<font.cat
">	ccolor=.cat
HSCN	c059505.cat
CCl	c059506.cat
AlS	c059507.cat
CN	c059508.cat
HPCN	c059509.cat
HCNS	c059510.cat
HSNC	c059511.cat
CH(OH)CHO	c060501.cat
NaCl,	c060502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
OCS,	c060503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
OCS,	c060504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
OH	c060505.cat
SiS,	c060506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c5</fon.cat
SiS,	c060507.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cand.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c2.cat
	c&#150;.cat
	c1</fon.cat
	cbands<.cat
SiS,	c060508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c2.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
S	c060509.cat
DNCS,	c060510.cat
	c<font.cat
">	ccolor=.cat
DNCS,	c060511.cat
	c<font.cat
">	ccolor=.cat
HNCS,	c060512.cat
	c<font.cat
">	ccolor=.cat
HNCS,	c060513.cat
	c<font.cat
">	ccolor=.cat
HSCN	c060514.cat
DSCN	c060515.cat
HSCN	c060516.cat
PNO	c061501.cat
OCS	c061502.cat
OCS	c061503.cat
OCS	c061504.cat
CH	c061505.cat
SiS,	c061506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c2</fon.cat
SiS,	c061507.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
SiS,	c061508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
HSCO	c061509.cat
HOCS	c061510.cat
CCl	c061511.cat
HSiS	c061512.cat
CHCHO	c061513.cat
(OH)CHO	c061514.cat
CHCHO,	c061515.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
CH(OD)CHO	c061516.cat
CHD(OH)CHO	c061517.cat
CH(OH)CDO	c061518.cat
HNCS,	c061519.cat
	c<font.cat
">	ccolor=.cat
HSCN	c061520.cat
ScO	c061521.cat
<font	c062501.cat
pace>	cface=m.cat
TiN	c062502.cat
	c062503.cat
	c062504.cat
OCS	c062505.cat
OCS	c062506.cat
OS	c062507.cat
SiS,	c062508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c2</fon.cat
SiS,	c062509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
SiS,	c062510.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c2</fon.cat
SiS,	c062511.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c1.cat
	c&#150;.cat
	c0</fon.cat
	cband<T.cat
S	c062512.cat
HSiS	c062513.cat
CN	c062514.cat
-HC(O)SH	c062515.cat
-HC(O)SH	c062516.cat
CCH	c062517.cat
CCCH	c062518.cat
CH	c062519.cat
CH	c062520.cat
H	c062521.cat
CD	c062522.cat
SH	c062523.cat
SH	c062524.cat
<font	c063501.cat
pace>N	cface=m.cat
OS	c063502.cat
CS	c063503.cat
S,	c063504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
S	c063505.cat
HCN	c063506.cat
<font	c064501.cat
pace>	cface=m.cat
SO,	c064502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
SO,	c064503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
TiO	c064504.cat
<font	c064505.cat
pace>	cface=m.cat
CuH	c064506.cat
CHH	c064507.cat
ScF	c064508.cat
HN	c064509.cat
OCS	c064510.cat
S	c064511.cat
SO,	c064512.cat
	c<font.cat
">	ccolor=.cat
S,	c064513.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
SiS	c064514.cat
KCCH	c064515.cat
<font	c064516.cat
pace>	cface=m.cat
SH	c064517.cat
CrC	c064518.cat
	c065501.cat
SOO	c065502.cat
CHN	c065503.cat
ZnH	c065504.cat
CHCCNC	c065505.cat
HCCCHCN	c065506.cat
S	c065507.cat
KCN,	c065508.cat
	cKNC<TD.cat
HS	c065509.cat
	c065510.cat
CaCCH	c065511.cat
SiCH	c065512.cat
	c066501.cat
SOO	c066502.cat
CaNC	c066503.cat
CuH	c066504.cat
S	c066505.cat
H	c066506.cat
H	c066507.cat
SiCN	c066508.cat
ZnH	c067501.cat
NCHCCO	c067502.cat
CN	c067503.cat
NH	c067504.cat
HCCNSi	c067505.cat
FeC	c068501.cat
HCP	c068502.cat
CS,	c068503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
C,	c068504.cat
	c<font.cat
">	ccolor=.cat
CS,	c068505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN	c068506.cat
O	c068507.cat
SiC,	c068508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
NCNSi	c068509.cat
NCP	c069501.cat
CCCS	c069502.cat
CCCS	c069503.cat
ZnH	c069504.cat
CN,	c069505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
CN	c069506.cat
CCCS	c069507.cat
CN,	c069508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CN,	c069509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CN,	c069510.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CN,	c069511.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CN,	c069512.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
CN,	c069513.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
CN,	c069514.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CN,	c069515.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
CN,	c069516.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
NiC	c070501.cat
CS	c070502.cat
HS	c070503.cat
NCC(O)NH	c070504.cat
CH)CN	c070505.cat
CCS	c070506.cat
CS	c070507.cat
CN	c070508.cat
(CHCHCN	c070509.cat
)CHCN	c070510.cat
CoC	c071501.cat
CCl	c071502.cat
CCS	c071503.cat
CS	c071504.cat
S	c071505.cat
CaS,	c072501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
s-C=CHCOOH	c072502.cat
s-C=CHCOOH	c072503.cat
HOCHCHCHO	c072504.cat
COCHO	c072505.cat
CH	c073501.cat
C	c073502.cat
HSCHCN	c073503.cat
CN	c074501.cat
<font	c074502.cat
pace>	cface=m.cat
O	c074503.cat
NiO	c074504.cat
KCl,	c074505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0.cat
	c&#150;.cat
D	c4</fon.cat
H	c074506.cat
CH	c074507.cat
CH	c074508.cat
CH	c074509.cat
CCCH	c074510.cat
CCH	c074511.cat
CD	c074512.cat
C	c074513.cat
	c<TD.cat
COCHO	c074514.cat
O	c074515.cat
CHOCOOH	c074516.cat
HCNC	c075501.cat
CaCl	c075502.cat
HCN,	c075503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCN,	c075504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN,	c075505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
HCN,	c075506.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN,	c075507.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c3</fon.cat
HCN,	c075508.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c4</fon.cat
HCN,	c075509.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN,	c075510.cat
	c<font.cat
">	ccolor=.cat
HCOOH,	c075511.cat
	cI<TD.cat
HCOOH,	c075512.cat
	cII<TD.cat
HCN,	c075513.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
ub>11	c<i>v</.cat
	c=.cat
D	c1</fon.cat
HCN,	c075514.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c5</fon.cat
NCNC	c076501.cat
SiC	c076502.cat
<font	c076503.cat
pace>	cface=m.cat
KCl,	c076504.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
KCl,	c076505.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
	c0,.cat
D	c1</fon.cat
DCN	c076506.cat
HN	c076507.cat
HCN	c076508.cat
HCN	c076509.cat
HCCCN	c076510.cat
HCCN	c076511.cat
HCN	c076512.cat
OH	c076513.cat
CHOHCOOH	c076514.cat
OH	c076515.cat
OH	c076516.cat
OSiS	c076517.cat
OH	c076518.cat
OH	c076519.cat
	c077501.cat
Si	c077502.cat
SiC	c077503.cat
SiCCC	c077504.cat
SiCC	c077505.cat
CN	c077506.cat
(CHCHCN	c077507.cat
(CHCHCN	c077508.cat
ScS	c077509.cat
AlCN	c077510.cat
SiCH	c077511.cat
	c078501.cat
	c078502.cat
TiS	c078503.cat
SiCN	c078504.cat
N	c079501.cat
CS	c080501.cat
ScCl	c080502.cat
SO,	c080503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
TiO	c080504.cat
TiS	c080505.cat
OC(CN)	c080506.cat
ScCl	c082501.cat
	c082502.cat
TiS	c082503.cat
CN	c083501.cat
CN	c083502.cat
CN	c083503.cat
CN	c083504.cat
FeCO	c084501.cat
OCS	c084502.cat
	c084503.cat
CH	c085501.cat
<font	c086501.cat
pace>	cface=m.cat
NiCO	c086502.cat
<font	c087501.cat
pace>N	cface=m.cat
SiC	c088501.cat
CHH	c088502.cat
CHN	c089501.cat
CHCOOH,	c089502.cat
	cI<TD.cat
CHCOOH,	c089503.cat
	cII<TD.cat
CHOCHOHCHOH	c090501.cat
CS	c092501.cat
OH	c092502.cat
OH	c092503.cat
S	c093501.cat
CS	c093502.cat
CS	c093503.cat
CCCS	c093504.cat
CCS	c093505.cat
OH	c094501.cat
CS	c094502.cat
	c096501.cat
CH	c097501.cat
C	c097502.cat
HCN,	c099501.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c0</fon.cat
HCN,	c099502.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c1</fon.cat
HCN,	c099503.cat
	c<font.cat
">	ccolor=.cat
	c=.cat
D	c2</fon.cat
SiC	c100501.cat
DCN	c100502.cat
HN	c100503.cat
HCN	c100504.cat
HCN	c100505.cat
HCN	c100506.cat
HCN	c100507.cat
HCCCN	c100508.cat
HCCN	c100509.cat
HCN	c100510.cat
CN	c103501.cat
YO	c105502.cat
CHO	c106501.cat
	c108501.cat
CH	c109501.cat
CHH	c112501.cat
CHN	c113501.cat
CS	c116501.cat
CH	c121501.cat
YS	c121502.cat
HCN	c123501.cat
CHN	c137501.cat
HCN	c147501.cat
HCN	c171501.cat
